/* Construa um programa em Java que leia (via teclado) um comprimento 
em polegadas, calcule e mostre o comprimento correspondente em 
milímetros, considerando que 1 polegada equivale a 25,4 milímetros. 
(DICA: Usar dados do tipo float para ter precisão nos resultados 
(%.1f))
*/

import java.util.Scanner;
public class Lista1_07 {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);

        /* input comprimento em polegadas*/
           System.out.print("digite um comprimento em polegadas: ");
           double polegadas = scanner.nextDouble();
            //calcular a coversão p milimetros
        double ml = polegadas * 25.4;
        System.out.println("comprimento em polegadas: " + polegadas);
        System.out.println("comprimento em milimetros: " + ml);

    }
}
