/* Construa um programa em Java para ler (via teclado) 3 valores os quais correspondem ao número 
de convidados para um churrasco, sendo homens, mulheres e crianças. Sabendo que, em média, um 
homem come 650 gramas de carne, uma mulher come 420 gramas de carne, e uma criança come 290 
gramas de carne, calcule a quantidade de carne necessária para o churrasco em quilogramas e mostre o resultado
*/

import java.util.Scanner;
public class Lista1_09 {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);

        //input número de cada pessoa indo ao churrasco
        System.out.print("digite o número de homens que estarão presentes no churrasco: ");
        int homens = scanner.nextInt();

        System.out.print("digite o número de mulheres que estarão presentes no churrasco: ");
        int mulheres = scanner.nextInt();

        System.out.print("digite o número de homens que estarão presentes no churrasco: ");
        int crianças = scanner.nextInt();

        //calcular o peso de carne
        double total = (homens * 0.650) + (mulheres * 0.420) + (crianças * 0.290);

        System.out.println("a quantidade de carne necessária para o churrasco será de: " + total + "kg");

    }
}
