/* A mesma especificação do exercício anterior (Lista1_03) 
só que agora usando números do tipo float (com duas casas 
decimas depois da vírgula (%.2f)).
*/

import java.util.Scanner;
public class Lista1_03_1 {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        
        //input número 1
        System.out.print("digite um número inteiro: ");
        float numero1 = scanner.nextInt();
        
        //input número 2
        System.out.print("digite outro número inteiro: ");
        float numero2 = scanner.nextInt();
        
        //input número 3
        System.out.print("digite mais um número inteiro: ");
        float numero3 = scanner.nextInt();
        
        //input número 4
        System.out.print("digite mais um número inteiro: ");
        float numero4 = scanner.nextInt();
        
        //calcular a soma
        float soma = numero1 + numero2 + numero3 + numero4;
        
        //calcular média aritmética
        float media = soma / 4;
        
        System.out.println("média aritmética de " + numero1 +
                ", " + numero2 + ", " + numero3 + " e " +
                numero4 + " é igual a:" + media);
    }
}
