import java.util.Scanner;
public class Lista2_03 {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);

        //input de 2 números
        System.out.print("digite um número: ");
        int numero1 = scanner.nextInt();
        //
        System.out.print("digite um número: ");
        int numero2 = scanner.nextInt();

        //verifica se o valor é maior ou menor e printa o maior
        if (numero1 > numero2) {
            System.out.println("o numero maior é: " + numero1);
        } else {
            System.out.println("o numero maior é: " + numero2);
        }
    }
}